@keyframes animate{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.team{
  width: 100vw;
  // background-color: #0c1022;
  background: linear-gradient(#0c1022, #938e8e);
  .team-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    font-family: 'Open Sans',sans-serif;
    .team-head-en{
      color: #ffffff;
      font-size: 18px;
      margin-top: 30px;
    }
    .team-head{
      color: #ffffff;
      font-family: cursive;
      padding-bottom: 30px;
    }
  }
  .team-item{
    display: grid;
    grid-template-columns: repeat(4, 267px);
    // grid-auto-rows: 400px;
    gap: 20px;
    justify-content: center;
    div:not(:first-child){
      text-align: center;
      font-family: cursive;
      margin: 20px 0;
      a{
        text-decoration: none;
        color: black;
      }
      span:hover{
        color: #ffffff;
      }
    }
    .box{
      img{
        width: 267px;
        height: 400px;
        border-radius: 20px;
        z-index: 2;
      }
      position: relative;
      width: 273px;
      height: 405px;
      background:rgb(0, 0, 0, .75);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      .cover{
        position: absolute;
        inset:5px;
        border-radius: 16px;
      }
    }
    .box::before {
      content:"";
      position: absolute;
      width: 500px;
      height: 500px;
      background-image: conic-gradient(transparent, transparent, transparent, #12d6da);
      animation: animate 6s linear infinite;
    }
    .box::after {
      content:"";
      position: absolute;
      width: 500px;
      height: 500px;
      background-image: conic-gradient(transparent, transparent, transparent, #1fc016);
      animation: animate 6s linear infinite;
      animation-delay: -3s;
    }
  }



  @media (max-width: 1200px) {
    .team-item{
      display: grid;
      grid-template-columns: repeat(auto-fill, 267px);
      gap: 10px;
      justify-content: center;
      img{
        width: 267px;
        height: 400px;
      }
    }
  }
}

.team-resume{
  margin-top: 20px;
  img{
    width: 267px;
    height: 400px;
  }
}
