.direction-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Open Sans',sans-serif;
  .dc-title{
    margin: 20px 0;
    width: 100vw;
    text-align: center;
    .dc-head-en{
      color: #4767c9;
      font-size: 18px;
    }
    .dc-head{
      font-family: cursive;
      margin-bottom: 20px;
    }
  }
  .dc-layout{
    display: flex;
    flex-direction: row;
  }
}