.footer{
  box-sizing: border-box;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d2630;
  width: 100vw;
  .inner-footer{
    position: relative;
    .banner{
      text-align: center;
      color: whitesmoke;
      margin-bottom: 20px;
      .banner-head{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .banner-content{
        font-size: 15px;
        margin-bottom: 5px;
      }
    }
    .footer-menu{
      display: flex;
      justify-content: space-between;
      font-size: 15px;
      user-select: none;
      .footer-menu-item{
        margin-right: 10px;
        color: white;
      }
      .footer-menu-item:not(:first-child)::before{
        display: inline-block;
        margin: 0 10px 3px 0;
        height: 15px;
        vertical-align: middle;
        border-right: 1px solid white;
        content: "";
      }
      .footer-menu-item:hover{
        color: aqua;
      }
    }
  } 
}