.direction-car{
  margin: 0 40px 20px 0;
  .car-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 480px;
    box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
    border-radius: 12px;
    img{
      margin-top: 10px;
      width: 100px;
      height: 100px;
    }
    .car-name{
      margin: 30px 40px 0;
      font-size: 22px;
      font-family: fangsong;
      font-weight: bold;
    }
    .direction-content{
      margin: 20px 13px 0;
    }
    .direction-content::before{
      content: "“";
      font-family: fangsong;
      margin: 10px 10px 0 0;
    }
    .direction-content::after{
      content:"”";
      font-family: fangsong;
      margin: 10px 0 0 10px;
    }
  }
}