@keyframes spin3D {
  from {
    transform: rotate3d(.5,.5,.5, 360deg);
  }
  to{
    transform: rotate3d(0deg);
  }
}

.container{
  position: absolute;
  bottom: 70px;
  right: -17vw;
  .spinner-box {
    width: 0;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d2630;
    .leo {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
    
    .blue-orbit {
      width: 160px;
      height: 160px;
      border: 1px solid #91daffa5;
      -webkit-animation: spin3D 3s linear .2s infinite;
    }
    
    .green-orbit {
      width: 120px;
      height: 120px;
      border: 1px solid #91ffbfa5;
      -webkit-animation: spin3D 2s linear 0s infinite;
    }
    
    .red-orbit {
      width: 90px;
      height: 90px;
      border: 1px solid #ffca91a5;
      -webkit-animation: spin3D 1s linear 0s infinite;
    }
    
    .white-orbit {
      width: 60px;
      height: 60px;
      border: 2px solid #ffffff;
      -webkit-animation: spin3D 10s linear 0s infinite;
    }
    
    .w1 {
      transform: rotate3D(1, 1, 1, 90deg);
    }
    
    .w2 {
      transform: rotate3D(1, 2, .5, 90deg);
    }
    
    .w3 {
      transform: rotate3D(.5, 1, 2, 90deg);
    }
  }
}



